# Haus

./: README.md  pom.xml
src/main/java/: QuestionStore.java  QuestionWithAnswer.java  Start.java  StartController.java
src/main/resources/: css.css  start.fxml
src/main/test/: BlaTest.java
